# Patches

./: Patches.slnx  README.md
.github/workflows/: pr-tests.yml
Patches.Application/: Patches.Application.csproj
Patches.Application/Commands/: AddModuleCommand.cs  InitializePatchMatrixCommand.cs
Patches.Application/Contracts/: IConnectionRepository.cs  IConsoleUIService.cs  IHandler.cs  IModulargridApiClient.cs  IRepository.cs  IUnitOfWork.cs
Patches.Application/Handlers/: AddConnectionHandler.cs  AddModuleHandler.cs  DeleteConnectionHandler.cs  GetModulesForPatchMatrixHandler.cs  ImportModulesFromJsonHandler.cs  ImportModulesFromModulargridHandler.cs  InitializePatchMatrixHandler.cs  ListModulesHandler.cs  ListPatchesQueryHandler.cs  LoadPatchMatrixHandler.cs
Patches.CLI/: DbPathHelper.cs  Patches.CLI.csproj  PatchesCLI.cs  Program.cs
Patches.CLI/App/: AddModuleForm.cs  HelpScreen.cs  ImportModulesForm.cs  ImportModulesFromJsonForm.cs  LoadPatchResult.cs  LoadPatchScreen.cs  ModulesList.cs  PatchMatrixScreen.cs
Patches.CLI/App/Components/: Banner.cs  HelpTable.cs
Patches.CLI/App/Contracts/: IScreen.cs
Patches.CLI/ConsoleCommands/: AddModuleCommand.cs  AddModuleConsoleCommand.cs  ImportModulesCommand.cs  ImportModulesConsoleCommand.cs  ListModulesCommand.cs  ListModulesConsoleCommand.cs
Patches.CLI/ConsoleCommands/Infrastructure/: MsDiTypeRegistrar.cs  MsDiTypeResolver.cs
Patches.CLI/ConsoleUI/: IConsoleUI.cs
Patches.CLI/Extensions/: ServiceCollectionExtensions.cs
Patches.Docs/: Patches.Docs.csproj
Patches.Docs/Properties/: launchSettings.json
Patches.Domain/: Patches.Domain.csproj
Patches.Domain/Entities/: BaseEntity.cs  Connection.cs  ConnectionPoint.cs  ConnectionPointType.cs  Module.cs  Patch.cs  PatchMatrix.cs  Vendor.cs
Patches.Domain/ValueObjects/: BaseValueObject.cs  Connection.cs  ConnectionPointType.cs  SignalType.cs
Patches.Infrastructure/: Patches.Infrastructure.csproj
Patches.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MapperProfile.cs
Patches.Infrastructure/Data/Configurations/: ConnectionConfiguration.cs  ConnectionPointTypeConfiguration.cs
Patches.Infrastructure/Data/Migrations/: 20260423130929_InitialCreate.Designer.cs  20260423130929_InitialCreate.cs  20260426120945_AddModuleToConnectionPoint.Designer.cs  20260426120945_AddModuleToConnectionPoint.cs  20260426163633_AddConnectionEntity.Designer.cs  20260426163633_AddConnectionEntity.cs  20260426174607_AddPatchesDbSet.Designer.cs  20260426174607_AddPatchesDbSet.cs  20260428073520_AddConnectionPointType.Designer.cs  20260428073520_AddConnectionPointType.cs  ApplicationDbContextModelSnapshot.cs
Patches.Infrastructure/ModulargridApi/: ModulargridApiClient.cs  ModulargridApiResponse.cs
Patches.Infrastructure/Repositories/: ConnectionPointRepository.cs  ConnectionRepository.cs  ModuleRepository.cs  PatchRepository.cs  UnitOfWork.cs  VendorRepository.cs
Patches.Services/: ConsoleUIService.cs  Patches.Services.csproj
Patches.Shared/Commands/: AddConnectionCommand.cs  AddModuleCommand.cs  DeleteConnectionCommand.cs  ImportModulesFromJsonCommand.cs  ImportModulesFromModulargridCommand.cs  InitializePatchMatrixCommand.cs
Patches.Shared/Dtos/: ConnectionDto.cs  ConnectionPointDto.cs  PatchListItemDto.cs
Patches.Shared/Queries/: GetModulesForPatchMatrixQuery.cs  ListModulesQuery.cs  ListPatchesQuery.cs  LoadPatchMatrixQuery.cs
Patches.Tests/: AddModuleCommandTests.cs  AddModuleHandlerTests.cs  DbPathHelperTests.cs  DeleteConnectionHandlerTests.cs  ImportModulesFromJsonCommandTests.cs  ImportModulesFromJsonHandlerTests.cs  ListModulesHandlerTests.cs  MapperProfileTests.cs  ParseModulesFromJsonTests.cs  Patches.Tests.csproj
Patches/Properties/: launchSettings.json
