<Solution>
  <Project Path="Patches.Application/Patches.Application.csproj" />
  <Project Path="Patches.CLI/Patches.CLI.csproj" />
  <Project Path="Patches.Docs/Patches.Docs.csproj" />
  <Project Path="Patches.Domain/Patches.Domain.csproj" />
  <Project Path="Patches.Infrastructure/Patches.Infrastructure.csproj" />
  <Project Path="Patches.Services/Patches.Services.csproj" />
  <Project Path="Patches.Shared/Patches.Shared.csproj" />
  <Project Path="Patches.Tests/Patches.Tests.csproj" />
</Solution>
