<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Patches.CLI/Patches.CLI.csproj" />
    <ProjectReference Include="../Patches.Application/Patches.Application.csproj" />
    <ProjectReference Include="../Patches.Infrastructure/Patches.Infrastructure.csproj" />
    <ProjectReference Include="../Patches.Shared/Patches.Shared.csproj" />
    <ProjectReference Include="../Patches.Domain/Patches.Domain.csproj" />
  </ItemGroup>

</Project>
