<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Patches.Domain/Patches.Domain.csproj" />
    <ProjectReference Include="../Patches.Shared/Patches.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

</Project>
