<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Patches.Domain/Patches.Domain.csproj" />
  </ItemGroup>

</Project>
